name    = Dist-Zilla-Plugin-MakeMaker-MBCompat
author  = Leon Timmermans <leont@cpan.org>
license = Perl_5
copyright_holder = Leon Timmermans
copyright_year   = 2020

[Git::GatherDir]
exclude_filename = README.md
[PruneCruft]
[MetaYAML]
[MetaJSON]
[License]
[Manifest]
[Readme]

[AutoPrereqs]
[Repository]
[Bugtracker]
[Git::NextVersion]
[MetaProvides::Package]

[ModuleBuildTiny]

[PodSyntaxTests]
; [PodCoverageTests]

[InstallGuide]
[PodWeaver]
[PkgVersion]
[NextRelease]

[CheckChangesHasContent]
[Git::Check]
[RunExtraTests]
[TestRelease]
[ConfirmRelease]

[UploadToCPAN]

[Git::Commit]
[Git::Tag]
[Git::Push]
